# moviedemo

MovieApp/: build.gradle  gradle.properties  settings.gradle
MovieApp/app/: build.gradle
MovieApp/app/src/androidTest/java/luanpv/example/movieapp/: ExampleInstrumentedTest.kt
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/luanpv/example/movieapp/: MainApplication.kt
MovieApp/app/src/main/java/luanpv/example/movieapp/bases/: BaseActivity.kt  BaseViewModel.kt
MovieApp/app/src/main/java/luanpv/example/movieapp/constants/: Common.kt  DatasourceProperties.kt
MovieApp/app/src/main/java/luanpv/example/movieapp/data/: Repository.kt
MovieApp/app/src/main/java/luanpv/example/movieapp/data/entities/: BaseDataRequest.kt
MovieApp/app/src/main/java/luanpv/example/movieapp/data/entities/request/: LoginRequest.kt
MovieApp/app/src/main/java/luanpv/example/movieapp/data/entities/response/: CommonJSONResponse.kt  CommonResponse.kt
MovieApp/app/src/main/java/luanpv/example/movieapp/data/impl/: SearchRepo.kt
MovieApp/app/src/main/java/luanpv/example/movieapp/data/remote/: MainRemote.kt
MovieApp/app/src/main/java/luanpv/example/movieapp/di/: dialogs.kt  modules.kt  networks.kt  resources.kt
MovieApp/app/src/main/java/luanpv/example/movieapp/dialogs/: LoadingDialog.java
MovieApp/app/src/main/java/luanpv/example/movieapp/ui/activities/search/: SearchActivity.kt  SearchViewModel.kt
MovieApp/app/src/main/java/luanpv/example/movieapp/ui/activities/search/adapters/: MovieItemAdapter.kt
MovieApp/app/src/main/java/luanpv/example/movieapp/utils/: ErrorHandlingFactory.kt  SingleLiveEvent.kt  Utils.kt
MovieApp/app/src/main/res/drawable/: ic_search.xml
MovieApp/app/src/main/res/layout/: activity_search_by_name.xml  dialog_loading.xml  item_movie.xml
MovieApp/app/src/main/res/raw/: loading.json
MovieApp/app/src/main/res/values/: colors.xml
MovieApp/app/src/test/java/luanpv/example/movieapp/: ExampleUnitTest.kt
MovieApp/gradle/wrapper/: gradle-wrapper.properties
